<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creating a website engine with Jekyll</title>
  <meta name="description" content="Jekyll is a simple, blog-aware, static site generator. It was created to enable developers to generate static HTML websites structured much like a writer’s b...">
  <link rel="icon" type="image/svg+xml" href="/assets/images/jarryd-wafer-logo.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/tutorials/2016/12/16/creating-a-static-site-with-Jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Jarryd Wafer" href="/feed.xml">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="/assets/js/main.js"></script>
</head>

<body>
<div class="mobile-menu menu--animateable">
	<div class="app-menu-close">
	</div>
	<div class="app-menu">
    <ul class="mobile-nav-list">
      <li class="mobile-nav-list-item"><a href="/design-philosophy.html" class="mobile-nav-list-item-link nav-list-about">Design Philosophy</a></li>
      <li class="mobile-nav-list-item"><a href="/case-studies/" class="mobile-nav-list-item-link nav-list-deck">Case Studies</a></li>
      <li class="mobile-nav-list-item"><a href="/ux-toolset.html" class="mobile-nav-list-item-link nav-list-toolset">UX Toolset</a></li>
      <li class="mobile-nav-list-item contact"><a href="javascript:void(0)" target="blank" class="mobile-nav-list-item-link contact-page-link">Contact</a></li>
    </ul>
  </div>
</div>
<header class="header fixed-header nav-up">
  <nav class="get-started-nav">
    <a href="/">
      <h1 class="get-started-header">Jarryd Wafer</h1>
    </a>
    <ul class="get-started-nav-list">
      <li class="get-started-nav-list-item"><a href="/design-philosophy.html" class="get-started-nav-list-item-link nav-list-about">Design Philosophy</a></li>
      <li class="get-started-nav-list-item"><a href="/case-studies/" class="get-started-nav-list-item-link nav-list-deck">Case Studies</a></li>
      <li class="get-started-nav-list-item"><a href="/ux-toolset.html" class="get-started-nav-list-item-link nav-list-toolset">UX Toolset</a></li>
      <li class="get-started-nav-list-item contact"><a href="javascript:void(0)" target="blank" class="get-started-nav-list-item-link contact-page-link">Contact</a></li>
    </ul>
    <div class="menu-icon">
      Menu
    </div>
  </nav>
</header>

<section class="blog-hero">
  <div class="blog-featured-graphic tutorial-2">
  </div>
</section>

<main class="page-content page-post" aria-label="Content">
  <div class="wrapper">

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Creating a website engine with Jekyll</h1>
        <p class="post-meta"><time datetime="2016-12-17T05:05:59+01:00" itemprop="datePublished">Dec 16, 2016</time></p>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>Jekyll is a simple, blog-aware, static site generator. It was created to enable developers to generate static HTML websites structured much like a writer’s blog, but without relying on a traditional database. The workflow is simple and structured, and the power of Github’s own Markdown parsing language and Liquid template allows for a simple enough solution for many who don’t have to have much technical experience. Github cofounder Tom Preston-Werner, who created Jekyll, sums it up by saying that “The distance from my brain to my blog has shrunk, and, in the end, I think that will make me a better author.”</p>

<p>Jekyll takes a template directory containing raw text files and generates a website of static pages without relying on server side languages or databases when pages are requested by a user. Jekyll also powers <a href="https://pages.github.com/">Github Pages</a>, which means that you can use Github to version control your project as well as host your website for free. This is why Jekyll has remained the most popular static site generator for quite some time.</p>

<p>I like the sound of that, so let’s get started.</p>

<h2 id="installing-jekyll">Installing Jekyll</h2>

<h4 id="os-x">OS X</h4>
<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>gem install jekyll bundler
</code></pre>
</div>

<h4 id="ubuntu">Ubuntu</h4>
<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>apt-get install ruby ruby-dec make gcc nodejs
<span class="gp">$ </span>gem install jekyll
</code></pre>
</div>

<h2 id="setup">Setup</h2>
<p>Create a new jekyll website, in the example I titled the directory ‘blog-project’. You then navigate into that new directory and run Jekyll to build the project and serve the site on a local web-server.</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>jekyll new blog-project
<span class="gp">$ </span><span class="nb">cd </span>blog-project
<span class="gp">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>

<p>That’s pretty much it, you’re set up and ready to go! Jekyll will build a static site and spin up a local web server at <a href="https://localhost:4000">localhost:4000</a>, and now it’s up to you how you would like to blog like a hacker.</p>

<h2 id="customizing-your-jekyll-powered-website">Customizing your Jekyll powered website</h2>

<p>Well, even though it’s that easy out of the box, we want to see how things work and how we can customize our new website. So lets dig in.</p>

<p>First off, Jekyll starts with a default theme, <a href="https://github.com/jekyll/minima#customization">Minima</a>. The theme files are placed in your gem folder, and not your website folder. All you have to do to change a file for your project, is create a new file in your folder that follows the same structure as the gem. The benefit is that it keeps your project folder slim. But if you really want to see how things work, I would suggest looking into the actual theme folder. You can locate the folder by running the command:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>bundle show minima
</code></pre>
</div>

<h4 id="creating-drafts">Creating drafts</h4>

<p>In order to create drafts, create a new folder labeled <code class="highlighter-rouge">_drafts</code> and simply create posts with no date in the filename. To preview these drafts on your local machine, simply serve the Jekyll site with the <code class="highlighter-rouge">--drafts</code> option:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>bundle <span class="nb">exec </span>Jekyll serve --drafts
</code></pre>
</div>

<h4 id="creating-your-own-theme">Creating your own theme</h4>

<p>If you would like to create your own theme, it’s pretty simple as well, you just run the new-theme command:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>jekyll new-theme name-of-new-theme
</code></pre>
</div>

<p>Jekyll scaffolds a new theme. Instructions can be found in the README.md file that is created in your directory. You add your template files in the corresponding folders, complete the .gemspec and the README files, and now you’re off to the races.</p>

<p>After making appropriate changes to your Gemfile and _.config.yml file you want to run the new bundle. First, stop the Jekyll local server. Then run</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>bundle
</code></pre>
</div>

<ul>
  <li><a href="https://www.smashingmagazine.com/2014/08/build-blog-jekyll-github-pages/">How to build a blog with Jekyll and GitHub Pages</a></li>
  <li><a href="https://webdesign.tutsplus.com/tutorials/how-to-set-up-a-jekyll-theme--cms-26332">How to set up a Jekyll theme</a></li>
</ul>

      </div>

      
    </article>
  </div>
</main>

<script>
  var postBody = select('body');
  postBody.classList.add('post');
</script>

<div id="contact-menu-wrap">

  <a href="#" id="close" class="on">x</a>

  <div class="contact-top-bg-section">
    <img src="/assets/images/jarryd-wafer-portrait.png" class="contact-portrait">
  </div>

  <div class="contact-content-section page-home">
    <p>My name is Jarryd Wafer and I live in Amsterdam, NL where I currently work as a Product and UX designer for Booking.com where I manage a team of software developers for an agile product team in Boooking's Marketing department.</p>
    <p>I am currently interested in new projects and interested in full-time work opportunities, speaking engagements, and teaching opportunities.</p>
    <p>Have something that you would like to talk about? Get in touch. Maybe we will get to build something great together! </p>
    <p class="contact-sig">Jarryd Wafer</p>
    <p class="contact-links">
      <a href="mailto:jarrydwafer@gmail.com">Email</a> |
      <a href="https://www.linkedin.com/in/jarryd-wafer" target="_blank">LinkedIn</a>
      <!--
      |
      <a href="https://github.com/jarrydwafer" target="_blank">Github</a>
      -->
    </p>
  </div>

  <!-- Content to potentially add
    'Resume and references avaiable at request'
  -->
</div>


<footer class="site-footer">

  <div class="wrapper">
    <p class="footer-copy">
    <a href="/">Home</a> | <a href="/case-studies/">Case Studies</a> | <a href="/tutorials/">Tutorials</a> | <a href="/ux-toolset.html">Toolset</a> | <a href="javascript:void(0)"class="contact-page-link">Connect</a><br>
    © 2020 Jarryd Wafer. This site is open source. Want to see how I built it? <a href="https://github.com/jarrydwafer/portfolio">See the source</a>.
    </p>
  </div>

</footer>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88193410-1', 'auto');
  ga('send', 'pageview');
</script>

</html>
